! special
*.foreground:   #AAAAAA
*.background:   #172442
*.cursorColor:  #0F4999
! black
*.color0:       #172442
*.color8:       #172442
! red
*.color1:       #CC4848
*.color9:       #CC4848
! green
*.color2:       #44AA44
*.color10:      #44AA44
! yellow
*.color3:       #B9742E
*.color11:      #B9742E
! blue
*.color4:       #0039AA
*.color12:      #0039AA
! magenta
*.color5:       #C34DC3
*.color13:      #C34DC3
! cyan
*.color6:       #1A92AA
*.color14:      #1A92AA
! white
*.color7:       #AAAAAA
*.color15:      #AAAAAA
