! special
*.foreground:   #ffff9b
*.background:   #241e1e
*.cursorColor:  #ffff9b

! black
*.color0:       #443558
*.color8:       #a92d4e

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #85678f
*.color10:      #b5bd68

! yellow
*.color3:       #5bf29e
*.color11:      #c3253d

! blue
*.color4:       #4a2842
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #b62c3e

! white
*.color7:       #707880
*.color15:      #c5c8c6

